NATS_CLIENT_URL=nats://nats:4222
# TODO: ANDRII TO IMPLEMENT TIMEOUTS IN CONNECTOR
# TODO: ANDRII TO IMPLEMENT STREAM_NAME, SUBJECT, ACK_WAIT, MAX_DELIVER IN CONNECTOR
NATS_CLIENT_CONNECT_TIMEOUT=30
NATS_CLIENT_RECONNECT_TIME_WAIT=30
NATS_CLIENT_MAX_RECONNECT_ATTEMPTS=3

NATS_CLIENT_SEMANTIC_STREAM_NAME=semantic
NATS_CLIENT_SEMANTIC_STREAM_SUBJECT=semantic_activity
NATS_CLIENT_SEMANTIC_ACK_WAIT=360000
NATS_CLIENT_SEMANTIC_MAX_DELIVER=3

NATS_CLIENT_CONNECTOR_STREAM_NAME=connector
NATS_CLIENT_CONNECTOR_STREAM_SUBJECT=connector_trigger
NATS_CLIENT_CONNECTOR_ACK_WAIT=30 # in seconds
NATS_CLIENT_CONNECTOR_MAX_DELIVER=3



